# compute_job_demo

./: .gitignore  README.md  pom.xml
compute_job_demo/: pom.xml
src/main/java/org/gridgain/demo/: BuyerTotalSpendCalculation.java  BuyerTotalSpendOperations.java  BuyerTotalSpendSchema.java  ClusterClient.java
